<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Facilitator Dashboard</title>
    <link rel="icon" href="./images/logo_round.png">

    <script type="text/javascript">
      var username;
      var open;
      var score1;
      var score2;
      var score3;
      var score4;
      var yourData;
      var yourData2;

      window.onload = function(){
        if (localStorage.getItem("loggedin") == 0 || localStorage.getItem("loggedin") === null) {
          window.location = "login.html";
        }
        else{
          importinput();
          username = localStorage.getItem("username");
          open = localStorage.getItem("open");
          yourData2 = JSON.parse(localStorage.getItem("yourData"));
        }
        document.getElementById("header").innerHTML = "Welcome, " + username +"! Click on one of the games to begin!";
      }

      function importinput (){
        // const fetch = require('isomorphic-fetch');
        fetch("https://api.sheetson.com/v2/sheets/results", {
          headers: {
            "Authorization": "Bearer 8gfhXEvvAd57e6U-wCebSKLtNs3e5GsskqTJsSsR0ZCiG6YQDDHfA_RQJcs",
            "X-Spreadsheet-Id": "1-P4AOtFzTTVX8ok3ZjvrwirSEffLhXBRJvZZ56pCeFA",
          }
        }).then(r => r.json())
        .then(result => {
          yourData = result["results"];
          if (yourData===undefined) {
            yourData = yourData2;
          }
          if (yourData===undefined) {
            alert("Error, kindly refresh the page")
          }
          for(let i = 0; i < yourData.length; i++){
            let rowInfo = yourData[i]
            if (localStorage.getItem("username") == rowInfo["User"]) {
              score1 = rowInfo["Score 1"];
              score2 = rowInfo["Score 2"];
              score3 = rowInfo["Score 3"];
              score4 = rowInfo["Score 4"];
              localStorage.setItem("Score 1", score1);
              localStorage.setItem("Score 2", score2);
              localStorage.setItem("Score 3", score3);
              localStorage.setItem("Score 4", score4);
              localStorage.setItem("yourData", JSON.stringify(yourData));
              localStorage.setItem("open", yourData[0]["Open"]);
              showprogress();
            }
          }
        })
      }

      function showprogress(){
        if (open >= 1) {
          document.getElementsByClassName("enterGame")[0].disabled=false;
          document.getElementsByClassName("enterGame")[0].innerHTML="Enter Game!";
        }
        if (open >= 2) {
          document.getElementsByClassName("enterGame")[1].disabled=false;
          document.getElementsByClassName("enterGame")[1].innerHTML="Enter Game!";
        }
        if (open >= 3) {
          document.getElementsByClassName("enterGame")[2].disabled=false;
          document.getElementsByClassName("enterGame")[2].innerHTML="Enter Game!";
        }
        if (open >= 4) {
          document.getElementsByClassName("enterGame")[3].disabled=false;
          document.getElementsByClassName("enterGame")[3].innerHTML="Enter Game!";
        }

        if (score1 != "") {
          document.getElementsByClassName("score")[0].innerHTML = "Score: " + score1;
        }
        if (score2 != "") {
          document.getElementsByClassName("score")[1].innerHTML = "Score: " + score2;
        }
        if (score3 != "") {
          document.getElementsByClassName("score")[2].innerHTML = "Score: " + score3;
        }
        if (score4 != "") {
          document.getElementsByClassName("score")[3].innerHTML = "Score: " + score4;
        }
      }
    </script>

    <style>
      *{
        padding: 0px;
        margin: 0px;
      }

      @font-face {
        font-family: "CodeProBold";
        src: url("./fonts/Code Pro Bold LC.otf");
      }

      @font-face {
        font-family: "CodePro";
        src: url("./fonts/Code Pro LC.otf");
      }

      @font-face {
        font-family: "Hero";
        src: url("./fonts/Hero.otf");
      }

      :root{
        --red: #B8555A;
        --orange: #FC9141;
        --yellow: #E8C46E;
        --blue: #5EAAAF;
        --green: #839B7B;
        --lightBrown: #94816D;
        --brown: #57453B;
        --darkBrown: #2E2E2B;
        --beige: #D1B07A;
      }

      .logocontainer{
        background-color: rgba(255,255,255,50%);
        margin: 20px;
        display: flex;
        width: auto;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 20px;
      }

      .logo{
        height: 200px;
        opacity: 100%;
      }

      .header{
        font-family: "CodeProBold";
        color: var(--red);
        font-size: 32px;
        text-align: center;
      }

      .menu{
        background-color: rgba(255,255,255,0.5);
        margin: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
      }

      .holder{
        flex-grow: 1;
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: rgba(131, 155, 123, 0.50);
        text-align: center;
      }

      .icon{
        width: 200px;
        height: 200px;
        margin-top: 20px;
      }

      .logout{
        margin: 20px 48% 20px 48%;
      }

      body{
        background: url("./images/dashboard_bg.png");
        background-size: cover;
      }

      h1{
        margin-top: 10px;
        font-family: "CodeProBold";
        color: var(--darkBrown);
      }

      h2{
        margin-top: 10px;
        font-family: "CodePro";
        color: var(--brown);
      }

      p{
        margin-top: 20px;
        font-family: "Hero";
      }

      button{
        font-family: "CodeProBold";
        color: white;
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        border-color: var(--red);
        background-color: var(--red);
      }

      button:hover{
        color: var(--darkBrown);
      }
    </style>

  </head>

  <body>
    <div class="logocontainer"><img class="logo "src="./images/logo.png"></div>
    <div class="header" id="header"> Welcome!</div>
    <div class="menu">
      <div class="holder">
        <h1>Game Title</h1>
        <h2 class="score">Not Yet Attempted!</h2>
        <img class="icon" alt="icon" src="./images/logo_round.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="enterGame" name="enterGame" disabled="true">Not Yet Open!</button>
      </div>
      <div class="holder">
        <h1>Game Title</h1>
        <h2 class="score">Not Yet Attempted!</h2>
        <img class="icon" alt="icon" src="./images/logo_round.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="enterGame" name="enterGame" disabled="true">Not Yet Open!</button>
      </div><div class="holder">
        <h1>Game Title</h1>
        <h2 class="score">Not Yet Attempted!</h2>
        <img class="icon" alt="icon" src="./images/logo_round.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="enterGame" name="enterGame" disabled="true">Not Yet Open!</button>
      </div><div class="holder">
        <h1>Game Title</h1>
        <h2 class="score">Not Yet Attempted!</h2>
        <img class="icon" alt="icon" src="./images/logo_round.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="enterGame" name="enterGame" disabled="true">Not Yet Open!</button>
      </div><div class="holder">
        <h1>Game Title</h1>
        <h2 class="score">Not Yet Attempted!</h2>
        <img class="icon" alt="icon" src="./images/logo_round.png">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <button type="button" class="enterGame" name="enterGame" disabled="true">Not Yet Open!</button>
      </div>
    </div>
    <button type="button" id="logout" name="button" class="logout" onclick="window.location.href = 'login.html';">Log Out</button>
  </body>
</html>
