<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lawman!</title>
    <link rel="icon" href="./images/logo_round.png">
    <link rel="stylesheet" href="globalStyles.css">

  <script type="text/javascript">
    const answers = [
      "Obligations",
      "Contracts"
    ]
    const descriptions = [
      "Agreement between two people.",
      "Object in which an obligation rises from."
    ]

    const maxRounds = answers.length;
    var username;
    var userList = [];
    var currentRound = 1;
    var roundInAddress = 0;
    var currentWord = "";
    var score = 0;
    var lettersGuessed = [];
    var wrongGuesses = 0;

    window.onload=function(){
      importinput();
      if (localStorage.getItem("loggedin") == 0 || localStorage.getItem("loggedin") === null) {
        window.location = "login.html";
      }else{
        username = localStorage.getItem("username");
      }
      document.getElementsByClassName("game")[0].style.display = "none";
      document.getElementsByClassName("welcomeMessage")[0].innerHTML = "Hi " + username + "! Welcome to Lawman!";
    }

    //JARED CODE TO POST TO SHEETS START
    function internalHandler(e) {
      if (closable == false) {
        e.preventDefault(); // required in some browsers
        e.returnValue = ""; // required in some browsers
        return "Please wait for it to end loading"; // only works in old browsers
      }
    }

    if (window.addEventListener) {
        window.addEventListener('beforeunload', internalHandler, true);
    } else if (window.attachEvent) {
        window.attachEvent('onbeforeunload', internalHandler);
    }

    function importinput(){
      fetch("https://api.sheetson.com/v2/sheets/results", {
        headers: {
          "Authorization": "Bearer 8gfhXEvvAd57e6U-wCebSKLtNs3e5GsskqTJsSsR0ZCiG6YQDDHfA_RQJcs",
          "X-Spreadsheet-Id": "1-P4AOtFzTTVX8ok3ZjvrwirSEffLhXBRJvZZ56pCeFA",
        }
      }).then(r => r.json())
      .then(result => {
        var playerData = result["results"];
        for (var i = 0; i < playerData.length; i++) {
          userList.push(playerData[i]["User"]);
        }
      })
    }

    function postsheets() {
      importinput();
      var newAddress = ""
      for (var i = 0; i < userList.length; i++) {
        if (username == userList[i]) {
          var index = i + 2;
          newAddress = "https://api.sheetson.com/v2/sheets/results/" + index;
        }
      }
      fetch(newAddress, {
        method: "PUT",
        headers: {
          "Authorization": "Bearer 8gfhXEvvAd57e6U-wCebSKLtNs3e5GsskqTJsSsR0ZCiG6YQDDHfA_RQJcs",
          "X-Spreadsheet-Id": "1-P4AOtFzTTVX8ok3ZjvrwirSEffLhXBRJvZZ56pCeFA",
          "Content-Type": "application/json"
        },
        body: JSON.stringify({'Score 4': score})
      }).then(r => r.json())
      .then(result => {
        closable = true;
      })
    }
    //JARED CODE TO POST TO SHEETS END

    function startEnd(){
      if (currentRound > maxRounds) {
        alert("Game Over! Thanks for Playing!");
        window.location = "facidashboard.html";
      }else{
        document.getElementsByClassName("nextRound")[0].style.display = "none";
        document.getElementsByClassName("game")[0].style.display = "block";
        document.getElementsByClassName("welcome")[0].style.display = "none";
        updateFields();
      }
    }

    function updateFields(){
      roundInAddress = currentRound - 1;
      document.getElementsByClassName("roundIndicator")[0].innerHTML = "ROUND " + currentRound;
      document.getElementsByClassName("score")[0].innerHTML = "SCORE:</br>" + score;
      document.getElementsByClassName("description")[0].innerHTML = descriptions[roundInAddress];
      document.getElementsByClassName("hangmanImg")[0].src = "./images/hangman/" + wrongGuesses + ".jpg";
      createBlanks();
    }

    function createBlanks(){
      currentWord = answers[roundInAddress].toLowerCase();
      var blanks = "";
       for (var i = 0; i < currentWord.length; i++) {
         foundLetter = false;
         for (var j = 0; j < lettersGuessed.length; j++) {
           if (lettersGuessed[j] == currentWord[i]) {
             if (i == currentWord.length - 1) {
               blanks += lettersGuessed[j];
             }else{
               blanks += lettersGuessed[j] + " ";
             }
             foundLetter = true;
           }
         }

         if (i == currentWord.length - 1 && foundLetter == false) {
           blanks += "_";
         }else if(foundLetter == false){
           blanks += "_ ";
         }
       }
      document.getElementsByClassName("guessBlanks")[0].innerHTML = blanks;
    }

    function submitGuess(){
      currentGuess = document.getElementsByClassName("inputField")[0].value.toLowerCase();
      document.getElementsByClassName("inputField")[0].value = "";

      if (currentGuess == "") {
        alert("Enter a letter or the whole word!");
      }else if(currentGuess.length > 1) {
        if (confirm("You are going to submit a word! Continue?") == true) {
          if (currentGuess.toLowerCase() == currentWord.toLowerCase()) {
            roundEnd("won");
          }else{
            roundEnd("lost");
          }
        }else{
          return;
        }
      }else{
        if (lettersGuessed.includes(currentGuess) == true){
          alert("Already guessed letter!");
          return;
        }else if (currentWord.includes(currentGuess) == true && lettersGuessed.includes(currentGuess) == false) {
          lettersGuessed.push(currentGuess);
          addGuesses()
          createBlanks();
          verifyWord();
        }else if(currentWord.includes(currentGuess) == false){
          lettersGuessed.push(currentGuess);
          addGuesses()
          wrongGuesses += 1;
          document.getElementsByClassName("hangmanImg")[0].src = "./images/hangman/" + wrongGuesses + ".jpg";
          verifyWord();
        }
      }
    }

    function verifyWord(){
      if (wrongGuesses == 7) {
        console.log("Max Guesses Reached!");
        roundEnd("lost-maxGuess");
        return;
      }
      for (var i = 0; i < currentWord.length; i++) {
        if (lettersGuessed.includes(currentWord[i]) == false) {
          return;
        }
      }
      roundEnd("won");
    }

    function addGuesses(){
      guessText = lettersGuessed.toString();
      document.getElementsByClassName("guesses")[0].innerHTML = guessText;
    }

    function roundEnd(result){
      document.getElementsByClassName("nextRound")[0].style.display = "block";
      document.getElementsByClassName("inputField")[0].style.display = "none";
      document.getElementsByClassName("subButton")[0].style.display = "none";
      document.getElementsByClassName("guessBlanks")[0].style.lineHeight = "250px";
      document.getElementsByClassName("guessBlanks")[0].innerHTML = currentWord;

      var resultText;
      if (result == "won") {
        resultText = "You got it! The word is " + currentWord + ".";
        var scoreForTheRound = 1000 - 100*wrongGuesses;
        score += scoreForTheRound;
        document.getElementsByClassName("score")[0].innerHTML = "SCORE:</br>" + score;
      } else if (result == "lost") {
        resultText = "Sorry, your word is wrong! The word is " + currentWord + ".";
      } else if(result == "lost-maxGuess"){
        resultText = "You ran out of guesses! The word is " + currentWord + ".";
      }
      document.getElementsByClassName("guesses")[0].innerHTML = resultText;

      currentRound += 1;
      lettersGuessed = [];
      wrongGuesses = 0;
    }

    function nextRound(){
      if (currentRound > maxRounds) {
        alert("That's it for this game!");
        endGame();
      }else{
        document.getElementsByClassName("nextRound")[0].style.display = "none";
        document.getElementsByClassName("inputField")[0].style.display = "block";
        document.getElementsByClassName("subButton")[0].style.display = "block";
        document.getElementsByClassName("guessBlanks")[0].style.lineHeight = "200px";
        document.getElementsByClassName("guesses")[0].innerHTML = "No Guesses";
        updateFields();
      }
    }

    function endGame(){
      document.getElementsByClassName("game")[0].style.display = "none";
      document.getElementsByClassName("welcome")[0].style.display = "block";

      postsheets();

      document.getElementsByClassName("welcomeMessage")[0].innerHTML = "Congratulations, " + username + ", for finishing the game! You earned " + score + " points!";
      document.getElementsByClassName("welcomeSubMessage")[0].innerHTML = "I hope you learned more about Law!";
      document.getElementById("startEndButton").innerHTML = "End Game";
    }

  </script>

  <style>
    .roundIndicator{
      background-color: var(--blue);
      font-family: "CodeProBold";
      width: 150px;
      height: 150px;
      border-radius: 10px;
      text-align: center;
      line-height: 150px;
    }

    .descriptionGroup{
      flex-grow: 1;
      background-color: var(--green);
      height: 150px;
      border-radius: 10px;
      text-align: center;
    }

    .mainInstructions{
      font-family: "CodeProBold";
      margin: 10px;
      font-size: 30px;
    }

    .description{
      font-family: "Hero";
      margin: 10px;
      font-size: 24px;
    }

    .score{
      background-color: var(--blue);
      font-family: "CodeProBold";
      display: flex;
      width: 150px;
      height: 150px;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
    }

    .gameContainer{
      background-color: var(--lightBrown);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hangmanContainer{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 350px;
      height: 500px;
      background-color: var(--brown);
      margin: 10px;
      border-radius: 10px;
    }

    .hangmanImg{
      height: 450px;
      border-radius: 10px;
    }

    .guessContainer {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 500px;
      background-color: var(--brown);
      margin: 10px 20px 10px 10px;
      height: 500px;
      border-radius: 10px;
    }

    .guessBlanks{
      font-family: "CodePro";
      flex-grow: 1;
      background-color: var(--beige);
      width: 95%;
      border-radius: 10px;
      margin: 20px auto 10px auto;
      padding: 10px;
      text-align: center;
      line-height: 200px;
      font-size: 60px;
    }

    .guesses{
      font-family: "CodePro";
      display: flex;
      align-items: center;
      justify-content: center;
      height:50px;
      margin: 10px;
      padding: 10px;
      background-color: var(--beige);
      width: 95%;
      border-radius: 5px;
      font-size: 20px;
    }

    .inputField{
      margin: 10px;
      height: 50px;
      width: 300px;
      text-align: center;
      font-size: 20px;
    }

    .subButton{
      margin: 10px;
      width: 250px;
    }

  </style>

  </head>

  <body>
    <div class="logocontainer"><img class="logo "src="./images/logo.png"></div>
    <div class="welcome" id="welcome">
      <h1 class="welcomeMessage">Welcome to Lawman!</h1>
      <p class="welcomeSubMessage">This game is all about the Law!</p>
      <button type="button" name="button" onclick="startEnd()" id="startEndButton"> Begin! </button>
      </div>
      <div class="game">
        <div class="gameHeader">
          <div class="roundIndicator">ROUND 1</div>
          <div class="descriptionGroup">
            <div class="mainInstructions">THE LAWMAN</div>
            <div class="description">Description of Tax Term</div>
          </div>
          <div class="score">0</div>
        </div>
        <div class="gameContainer">
          <div class="hangmanContainer">
            <img src="./images/hangman/1.jpg" alt="Hangman Image" class="hangmanImg">
          </div>
          <div class="guessContainer">
            <div class="guessBlanks">Insert Blanks Here</div>
            <div class="guesses">No Guesses</div>
            <input type="text" name="guess" class="inputField">
            <button type="button" name="button" class="subButton" onclick="submitGuess()">Submit Guess</button>
            <button type="button" name="button" class="nextRound" onclick="nextRound()">Next Round</button>
          </div>
        </div>
      </div>
  </body>
</html>
