<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Game End - OR</title>
    <!-- <link rel="stylesheet" href="OR.css"> -->
    <style>
      *{
        margin: 0px;
        padding: 0px;
        font-family: CodeProLC;
      }

      @font-face {
        font-family: CodeProLCBlack;
        src: url('fonts/Code Pro Black LC.otf');
      }

      @font-face {
        font-family: CodeProLC;
        src: url('fonts/Code Pro LC.otf');
      }

      @font-face {
        font-family: CodeProLCBold;
        src: url('fonts/Code Pro Bold LC.otf');
      }

      .main{
        margin: 30px auto 0px;
        height: 690px;
        width: 1300px;
        border-radius: 10px;
        outline: 11.5px solid #FFF3DF;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        display: flex;
        background-image: url("Images/BG.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 5px;
      }

      body{
        background-image: url("Images/BG2.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #FFF3DF;
      }

      .left_panel{
        border-radius: 10px;
        overflow: hidden;
      }

      .grid_subpanel{
        width: 850px;
        height: 550px;
        /* border: 1px solid blue; */
        overflow: hidden;
        cursor: crosshair;
        border-radius: 10px;
      }

      .main_grid{
        width: 850px;
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
        columns: 1;
        flex-direction: column;
        transform: scaleY(0.65) rotate(45deg);
      }

      .subgrid{
        display: grid;
        grid-auto-flow: column;
        justify-content: center;
      }

      .main_cell{
        /* border: 1px solid black; */
        /* background-color: black; */
        width: 60px;
        height: 60px;
        box-sizing: border-box;
        box-sizing: border-box;
      }

      .main_cell:hover{
        background-color: lightblue;
      }

      .main_cell::after{
        background-image: var(--main_cell_invalid, none), var(--main_cell_url, none);
        /* background-color: blue; */
        filter: var(--main_cell_filter, grayscale(100%));
        /* background-size: 70px 70px; WE MADE THE IMAGE SIZES 70px width*/
        background-position: 10px 40px, 0px var(--main_cell_bpos, 50px);
        background-repeat: no-repeat, no-repeat;
        background-origin: border-box, border-box;
        display: block;
        width: 70px;
        height: 100px;
        content: "";
        box-sizing: border-box;
        pointer-events: none;
        text-align: center;
        /* -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 60%); */
        clip-path: polygon(100% 0, 100% 78%, 50% 97.5%, 0 77.5%, 0 0);
        transform: rotate(-45deg) scaleY(1.65) translateY(-20px) translate(10.5px, -20px);
        opacity: var(--main_cell_opacity, 0);
        transition: opacity 0.4s ease-out, background-position var(--main_cell_posstrans, 0.2s) ease-out;
      }

      .main_cell:hover::after{
        transition: opacity var(--main_cell_hover_opatrans, 0s) ease-out, background-position var(--main_cell_posstrans, 0.2s) ease-out;
        opacity: var(--main_cell_hover_opacity, 0.4);
        background-position: 10px 40px, 0px var(--main_cell_hover_bpos, bottom);
        position: relative;
      }

      .main_cell::before{
        background-image: var(--main_cell_arrow_url, url('Images/Delete.png'));
        background-size: 40px 40px;
        background-position: 15px center;
        background-repeat: no-repeat;
        /* background-color: blue; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        content: var(--error_message, "");
        color: #B8555A;
        font-family: CodeProLCBlack;
        text-align: center;
        -webkit-text-stroke: 1px white;
        width: 70px;
        position: absolute;
        height: 70px;
        /* background-color: green; */
        pointer-events: none;
        transform: rotate(-45deg) scaleY(1.65) translateY(-20px);
        z-index: 1000;
        opacity: 0;
        transition: opacity 0.4s;
      }

      .main_cell:hover::before{
        opacity: var(--main_cell_arrow_opacity, 0);
      }

      .end_cell{
        pointer-events: none;
      }

      .rockz_cell{
        /* background-image: repeating-linear-gradient(36deg, rgba(255,255,255, 0.1), rgba(255,255,255, 0.1) 1px, transparent 0px, transparent 2px); */
        background-color: #9F9E99;
        border: 5px solid #9F9E99;
      }

      .grass_cell{
        /* background-image: repeating-linear-gradient(36deg, rgba(255,255,255, 0.1), rgba(255,255,255, 0.1) 1px, transparent 0px, transparent 2px); */
        background-color: #ADD9A1;
        border: 5px solid #ADD9A1;
      }

      .leafz_cell{
        /* background-image: repeating-linear-gradient(36deg, rgba(255,255,255, 0.1), rgba(255,255,255, 0.1) 1px, transparent 0px, transparent 2px); */
        background-color: #6D8764;
        border: 5px solid #6D8764;
      }

      .sandz_cell{
        /* background-image: repeating-linear-gradient(36deg, rgba(255,255,255, 0.1), rgba(255,255,255, 0.1) 1px, transparent 0px, transparent 2px); */
        background-color: #FFF4D9;
        border: 5px solid #FFF4D9;
      }

      .water_cell{
        /* background-image: repeating-linear-gradient(36deg, rgba(255,255,255, 0.1), rgba(255,255,255, 0.1) 1px, transparent 0px, transparent 2px); */
        background-color: #5EAAAF;
        border: 5px solid #5EAAAF;
      }

      /* @keyframes entrance {
        from {opacity: 0;}
        to {opacity: 1;}
      } */

      .power_range{
        /* background-color: blue !important; */
        /* outline: 3px solid blue; */
        background-image: var(--linear_BG, repeating-linear-gradient(36deg, rgba(255,255,255, 1), rgba(255,255,255, 1) 1px, transparent 2px, transparent 2px));
      }

      .power_range_hover{
        background-image: repeating-linear-gradient(36deg, rgba(255,255,255, 1), rgba(255,255,255, 1) 1px, transparent 2px, transparent 2px);
        background-size: 200%;
        /* animation-name: entrance;
        animation-duration: 4s; */
      }

      .bottom_subpanel{
        display: grid;
        grid-template-columns: auto auto auto;
        height: 150px;
        /* background-color: black; */
        padding: 10px;
        box-sizing: border-box;
        justify-content: space-around;
        row-gap: 5px;
        align-items: center;
      }

      /* .bottom_subpanel * {
          flex: 1 1 80px;
      } */

      .buildings{
        width: 265px;
        height: 55px;
        background-color: #E8C46E;
        border-radius: 30px;
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        justify-content: space-between;
        padding: 0px 5px;
        box-sizing:border-box;
        font-family: CodeProLCBlack;
        /* border-bottom: 5px solid white; */
        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
        outline: 0px solid white;
        color: #94816D;
        cursor: pointer;
        transition: color 0.2s, background-color 0.4s, outline 0.4s ease-out;
      }

      .buildings:hover{
        background-color: #B8555A !important;
        color: white;
        transition: color 0.2s, outline 0.2s ease-out;
      }

      .buildings.selected{
        background-color: #B8555A;
        outline: 6px solid white;
        color: white;
      }

      .buildings img{
        max-height: 50px;
        width: 45px;
      }

      .buildings h3{
        display: block;
        font-family: CodeProLCBold;
        color: white;
        line-height: 50px;
        height: 45px;
        width: 50px;
        background-color: #D1B07A;
        border-radius: 75%;
        text-align: center;
      }

      .buildingtext{
        width: 150px;
      }

      .buildingtext h1{
        font-size: 20px;
      }

      .buildingtext p{
        font-size: 10px;
        font-family: CodeProLC;
      }

      .right_panel{
        /* background-color: lightgray; */
        width: 35%;
      }

      .right_title{
        box-shadow: -40px 0px 0px 0px #5EAAAF;
        background-color: #5EAAAF;
        color: white;
        text-align: center;
        box-sizing: border-box;
        padding: 20px;
        /* border-radius: 30px; */
        border-left: 1px solid white;
      }

      .right_budget{
        width: 100%;
        display: flex;
        box-sizing: border-box;
        padding: 20px 30px 15px;
        color: white;
        background-color: #B8555A;
        align-items: center;
      }

      .right_budget *{
        font-size: 25px;
        font-family: CodeProLCBlack;
        display: inline;
        width: 80%;
      }

      .budget{
        text-align: right;
        width: 20%;
      }

      .right_budget img{
        width: 10%;
      }

      .conditions{
        color: #E7C36F;
        text-align: center;
        /* height: 345px; */
        margin-top: 10px;
      }

      .conditions h1{
        font-family: CodeProLCBold;
        filter: drop-shadow(0px 2px 2px rgba(255, 255, 255, 1.25));
      }

      .conditions_box{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        padding: 5px 16px;
        box-sizing: border-box;
        row-gap: 15px;
      }

      .condition_item{
        background-color: #E7C36F;
        height: 60px;
        width: 200px;
        border-radius: 15px;
        color: white;
        display: flex;
        justify-content: space-around;
        grid-gap: 10px;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.25));
      }

      .condition_item p{
        display: block;
        width: 100%;
        font-size: 15px;
      }

      .condition_item img{
        height: 40px;
      }

      .Score{
        display: flex;
        flex-direction: column;
        padding: 20px 30px 20px;
        color: #2E2E2B;
        justify-content: center;
      }

      .ScoreGrid{
        display: grid;
        grid-template-columns: 60% 40%;
        width: 70%;
        /* background-color: blue; */
        margin: auto;
      }

      .subscore:nth-child( even ){
        text-align: right;
      }

      .Score h1{
        font-size: 25px;
        font-family: CodeProLCBlack;
        text-align: center;
        width: 100%;
      }

      .totalscore{
        border-top: 1px solid black;
      }

      .Submit{
        background-color: #B8555A;
        width: 80%;
        line-height: 70px;
        height: 60px;
        margin: 10px auto;
        border-radius: 30px;
        text-align: center;
        box-sizing: border-box;
        color: white;
        font-family: CodeProLCBlack;
        font-size: 30px;
        outline: 10px solid #B8555A;
        transition: color 0.4s, backgroundColor 0.4s;
        cursor: pointer;
      }

      .Submit:hover{
        background-color: white;
        color: #B8555A;
      }

      .submitmodal{
        background-color: rgb(0,0,0, 0.8);
        width: 1300px;
        height: 695px;
        border-radius: 10px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.2s, visibility 0.2s;
      }

      .confirmsubmit{
        width: 500px;
        /* height: 200px; */
        background-color: #E8C46E;
        border-radius: 20px;
        color: white;
        font-family: CodeProLCBold;
        padding: 20px;
      }

      .submit_top{
        /* height: 100px; */
        font-size: 20px;
        text-align: center;
        margin: 0px auto 20px;
      }

      .buttons{
        display: flex;
        width: 100%;
        box-sizing: border-box;
        /* padding: 30px; */
        justify-content: space-around;
      }

      .butto{
        background-color: white;
        border: 2px solid white;
        width: 150px;
        padding: 10px 20px;
        border-radius: 10px;
        text-align: center;
        font-family: CodeProLCBlack;
        font-size: 30px;
        cursor: pointer;
        transition: color 0.4s;
      }

      .yessubmit{
        background-color: #839B7B;
      }

      .yessubmit:hover{
        background-color: white;
        color: #839B7B;
        border: 2px solid #839B7B;
      }

      .nosubmit{
        background-color: #B8555A;
      }

      .nosubmit:hover{
        background-color: white;
        color: #B8555A;
        border: 2px solid #B8555A;
      }

      .help{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        float: right;
        margin: 20px 20px 20px 20px;
        font-family: CodeProLC;
        font-size: 20px;
        cursor: pointer;
        background-color: #E8C46E;
        border-radius: 10px;
        padding: 10px 20px;
        color: white;
        border: 5px solid white;
        transition: background-color 0.4s, color 0.4s;
      }

      .help:hover{
        background-color: white;
        color: #E8C46E;
        border: 5px solid #E8C46E;
      }

      .help img{
        width: 50px;
      }

      .helpboxcont{
        margin: 30px auto 0px;
        height: 690px;
        width: 100%;
        border-radius: 10px;
        /* outline: 11.5px solid #FFF3DF; */
        position: absolute;
        top: 0px;
        display: flex;
        justify-content: center;
        visibility: visible;
        opacity: 1;
        transition: visibility 0.4s, opacity 0.4s;
      }

      .helpbox{
        width: 1300px;
        height: 695px;
        background-color: #E8C46E;
        box-sizing: border-box;
        justify-content: space-around;
        color: white;
      }

      .helpbox2{
        background-color: #5EAAAF !important;
      }

      .helpbox h1{
        font-family: CodeProLCBlack;
        text-align: center;
        margin: 20px;
        font-size: 50px;
      }

      .helpbox h2{
        text-align: center;
        font-size: 40px;
        margin-bottom: 20px;
      }

      .helpbox h3{
        text-align: center;
        margin: 250px 0px 30px;
      }

      .helpcancel{
        float: right;
        margin: 10px;
      }

      .flexofthegrid{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        box-sizing: border-box;
        padding: 0px 20px;
      }

      .helpgrid{
        /* height: 586px; */
        width: 100%;
        display: grid;
        /* overflow: hidden; */
        grid-gap: 10px;
        /* align-items: center; */
      }

      .helpgriditem{
        display: grid;
        grid-template-columns: 30% 60%;
        grid-gap: 20px;
      }

      .helpgrid p{
        font-size: 20px;

      }

      .helpgrid img{
        width: 100%;
      }
    </style>
    <script type="text/javascript">
      var Score1;
      var Score2;
      var Score3;
      var userList = [];

      window.onload= function(){
        //Start of Seb code
        importinput();
        if (localStorage.getItem("loggedin") == 0 || localStorage.getItem("loggedin") === null) {
          window.location = "login.html";
        }else{
          username = localStorage.getItem("username");
        }

        Score1 = localStorage.getItem("Score1");
        Score2 = localStorage.getItem("Score2");
        Score3 = localStorage.getItem("Score3");
        totalScore = parseInt(Score1) + parseInt(Score2) + parseInt(Score3);
        document.getElementsByClassName('end_score')[0].innerHTML = "Game 1 score: " + Score1;
        document.getElementsByClassName('end_score')[1].innerHTML = "Game 2 score: " + Score2;
        document.getElementsByClassName('end_score')[2].innerHTML = "Game 3 score: " + Score3;
        document.getElementsByClassName('end_score')[3].innerHTML = "Total Score: " + totalScore;
        postsheets();
        //End of Seb Code
       }
        //JARED CODE TO POST TO SHEETS START
        window.googleDocCallback = function () { return true; };

        function internalHandler(e) {
          if (closable == false) {
            e.preventDefault(); // required in some browsers
            e.returnValue = ""; // required in some browsers
            return "Please wait for it to end loading"; // only works in old browsers
          }
        }

        if (window.addEventListener) {
            window.addEventListener('beforeunload', internalHandler, true);
        } else if (window.attachEvent) {
            window.attachEvent('onbeforeunload', internalHandler);
        }

        function importinput(){
          fetch("https://api.sheetson.com/v2/sheets/results", {
            headers: {
              "Authorization": "Bearer 8gfhXEvvAd57e6U-wCebSKLtNs3e5GsskqTJsSsR0ZCiG6YQDDHfA_RQJcs",
              "X-Spreadsheet-Id": "1-P4AOtFzTTVX8ok3ZjvrwirSEffLhXBRJvZZ56pCeFA",
            }
          }).then(r => r.json())
          .then(result => {
            var playerData = result["results"];
            for (var i = 0; i < playerData.length; i++) {
              userList.push(playerData[i]["User"]);
            }
          })
        }

        function postsheets() {
          importinput();
          var newAddress = ""
          for (var i = 0; i < userList.length; i++) {
            if (username == userList[i]) {
              var index = i + 2;
              newAddress = "https://api.sheetson.com/v2/sheets/results/" + index;
            }
          }
          var d = new Date();
          fetch(newAddress, {
            method: "PUT",
            headers: {
              "Authorization": "Bearer 8gfhXEvvAd57e6U-wCebSKLtNs3e5GsskqTJsSsR0ZCiG6YQDDHfA_RQJcs",
              "X-Spreadsheet-Id": "1-P4AOtFzTTVX8ok3ZjvrwirSEffLhXBRJvZZ56pCeFA",
              "Content-Type": "application/json"
            },
            body: JSON.stringify({'Score 1': totalScore})
          }).then(r => r.json())
          .then(result => {
            closable = true;
          })
        }
        //JARED CODE TO POST TO SHEETS END

      function home(){
        window.location = "./facidashboard.html";
      }

    </script>
  </head>
  <body>
    <div class="main">
    </div>
    <div class="helpboxcont">
      <div class="helpbox">
        <h1>Thanks for playing!</h1>
        <h2 class="end_score">Game 1 score: </h2>
        <h2 class="end_score">Game 2 score: </h2>
        <h2 class="end_score">Game 3 score: </h2>
        <h2 class="end_score">Total Score: </h2>
        <h3>Game by Jared Matthew Ong</h3>
        <div class="Submit" onclick="home()">
          Back to Home
        </div>
      </div>
    </div>

  </body>
</html>
